names = ["Git","HTML","CSS"]
puts names[1]

# 配列
# 配列を使うと、複数のデータをまとめて保存できます
# 配列にはどのようなオブジェクトでも代入でき、
# 同じ配列の要素に異なった種類のオブジェクトを代入することも可能
# データ型は問われないので、文字列でも数値でも代入できる
# 
# データを呼び出すには、配列名[インデックス番号]で記述する
# ＊注意：　ここで使用する括弧は、入力も出力も[]（角括弧）です
# 注意しましょう
# 
# names = ["Git","HTML","CSS"]
# 　　    [  0,    1,     2, ]  ← インデックス番号
# 配列のデータには、先頭から０，１，２，というように「インデックス番号」が
# 割り振られます。
# インデックス番号は０（ゼロ）始まりなのでnames[1]は、
# インデックス番号が１の「HTML」がよびだされます。