# if文と文字列を比較する演算子
hand = "グー"
if hand == "グー"
  puts "出した手はグーです"
end

if hand != "チョキ"
  puts "出した手はチョキではありません"
end

# 論理演算子：２つ以上の条件を判定する際に使います。

# ！　＃否定
# &&　＃どちらの条件も正しければtrue
# ||　＃どちらかの条件が正しければtrue

#if文と２つ以上の条件を判定する論理演算子を用いて、
# プログラムを書いていきます。

hand ="グー"
if hand =="グー"
  puts "出した手はグーです"
end

if hand != "チョキ"
  puts "出した手はチョキではありません"
end

if (hand == "グー") || (hand == "パー")
  puts "出した手はグーまたはパーです"
end                                   

# 追加したコードは、どちらかの条件が正しければtrueを返します。

# 注意
# ２９行目は、以下のように括弧を外しても同じ意味になります
# if hand == "グー" || hand == "パー"

# しかし、複数の条件式をつなげる場合、カッコを用いて
# 区切りをわかりやすくすることが大切です
# 例えば３つ以上つなげた場合にカッコがあるかどうかで処理が変わることもあります










