tall = {"太郎"=>185,"二郎"=>170,"花子"=>150}
puts tall["太郎"]

#ハッシュからデータを呼び出すには、出力したい値のキーを指定します 
# ＊注意：ここで使用する括弧は、入力は｛｝（波括弧）、出力は[]（角括弧）です
# 注意しましょう。
# 
# tall = {"太郎"=>185,"二郎"=>170,"花子"=>150}
# 　　　　　↑↑　　　　　↑↑　　　　　↑↑
# 　　　　　　　出力したい値のキー
# puts tall["太郎"]
# キーである「太郎」に割り振られた値１８５が出力されます

# 
#・キーと値をセットで保存できるデータの集合 
# ・ハッシュではインデックス番号ではなく、任意の値（キー）を割り振る

# シンボルは処理が高速であるため
# 、検索などに使用すると良いです。
# シンボル
tall = {:太郎=>185,:二郎=>170,:花子=>150}
puts tall[:太郎]

# tallというハッシュには、「:太郎」
# とシンボルで登録されています。
# シンボルは、重複した定義を行なった場合
# 同じオブジェクトを参照します。
# つまり他のデータとは重複しないこと
# が保証されているわけですね。
# このように「同じものが複数あると困るもの」
# を扱う時にシンボルが使われます。

# シンボルは
# どういう時に使うべきか
# 処理が高速であるため、検索を行う時
# ハッシュのキーなど
# 「同じものが複数あると困るもの」を扱う時
