name = "A"
weight = 50

puts name + "さんの体重は" + weight.to_s + "kgです"

#変数展開
# 変数展開を用いると、元の変数がどのような型であっても文字列型に変換してくれます。
# ダブルコーテーションの中に#{変数}と書きます
 puts "#{name}さんの体重は#{weight}kgです"
# weight.rbの４行目と９行目は同じ意味合いですが、
# ・+によるコード量が減る
# ・変数の型を気にする必要がない
# という点で便利になります
# 
# 変数展開　の注意点
# 　変数展開はダブルクォーテーションで囲った場合のみ機能し
# シングルクォーテーションで囲った場合は
# 変数ではなく文字列として認識される
 puts '#{name}さんの体重は#{weight}kgです'
# シングルクォーテーションとダブルクォーテーションはほとんど
# 同じ役割ですが、
# 変数展開を用いる際は、ダブルクォーテーションを
# 使わないといけないということは覚えておきましょう。